# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
# https://vivien.github.io/i3blocks



# Global properties
separator=true
separator_block_width=0



#[emoticon]
#color=#ff0000
#command=echo "  "
#interval=once



#[separator]
#color=#ffffff
#command=echo "  "
#interval=once



#[date]
#color=#8bff00
#color=#f4b400
#command=date '+  %H:%M:%S  '
#interval=1



#[separator]
#color=#FBBC04
#command=echo ""
#interval=once



#[clock]
#color=#EA4335
#command=echo '神 '
#interval=once



#[time]
#color=#8bff00
#command=date '+%H:%M:%S'
#interval=1



[battery]
#color=#FBBC04
color=#000000
markup=pango
command=sh ~/Scripts/battery.sh
interval=120



[separator]
color=#D3D3D3
command=echo ""
interval=once



[network]
color=#000000
markup=pango
command=sh ~/Scripts/network.sh
interval=5



#[separator]
#color=#ffffff
#command=echo "  "
#interval=once



#[separator]
##color=#4b846c
#command=echo ""
#interval=once



[separator]
color=#D3D3D3
command=echo ""
interval=once



[memory]
color=#000000
markup=pango
command=sh ~/Scripts/memory.sh
interval=5
