# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
# https://vivien.github.io/i3blocks



# Global properties
separator=true
separator_block_width=0



#[emoticon]
#color=#ff0000
#command=echo "  "
#interval=once



[separator]
color=#ffffff
command=echo ""
interval=once



[date]
#color=#8bff00
color=#d0d000
command=date '+  %H:%M:%S  '
interval=1



#[separator]
#color=#4b846c
#command=echo ""
#interval=once



[network]
color=#ffffff
markup=pango
command=sh ~/Scripts/network.sh
interval=5



[separator]
color=#ffffff
command=echo "  "
interval=once



[battery]
color=#d0d000
markup=pango
command=sh ~/Scripts/battery.sh
interval=120



#[separator]
##color=#4b846c
#command=echo ""
#interval=once



[memory]
color=#ffffff
markup=pango
command=sh ~/Scripts/memory.sh
interval=5
