#Appearance-----------------------------------------------------------------------------

set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg "#00FF00"

#---------------------------------------------------------------------------------------



#Keybinds-------------------------------------------------------------------------------

#Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Pane resize
bind ^h resize-pane -L 2 
bind ^j resize-pane -D 2  
bind ^k resize-pane -U 2  
bind ^l resize-pane -R 2  

#---------------------------------------------------------------------------------------



#Theme --- https://github.com/jimeh/tmux-themepack.git
#source-file "${HOME}/.tmux-themepack/mybasic.tmuxtheme"
source-file "${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme"
