#General ------------------------------------------------------------------------------------------------

# Copy to ~/.config/gtk-3.0/

[Settings]
#gtk-application-prefer-dark-theme = true

# Get Nordic theme from --- https://github.com/EliverLara/Nordic.git
gtk-theme-name = Nordic

#--------------------------------------------------------------------------------------------------------

