#General ------------------------------------------------------------------------------------------------

# Copy to ~/.config/gtk-3.0/

[Settings]
gtk-application-prefer-dark-theme = true

#--------------------------------------------------------------------------------------------------------

