#Appearance-----------------------------------------------------------------------------

set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg "#00FF00"

set -g bell-action none
setw -g clock-mode-colour colour135
set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour232,bg=colour38
setw -g mode-style bg=colour195,fg=black
setw -g monitor-activity on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=black
set -g status-left ""
set -g status-left-length 40
set -g status-right '#[fg=colour67]1.1.1.1 #[fg=white,bg=colour241] %d/%m #[fg=colour233,bold,bg=colour245] %H:%M:%S '
set -g status-right-length 50
setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '
setw -g window-status-current-style fg=colour232,bold,bg=colour38
setw -g window-status-style fg=colour232,bg=black,bold
setw -g window-status-bell-style bold,fg=colour255,bg=colour1
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g pane-border-style fg=colour244,bg=default
set -g pane-active-border-style bg=default,fg=colour244

#---------------------------------------------------------------------------------------



#Keybinds-------------------------------------------------------------------------------

#Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Pane resize
bind ^h resize-pane -L 2 
bind ^j resize-pane -D 2  
bind ^k resize-pane -U 2  
bind ^l resize-pane -R 2  

#---------------------------------------------------------------------------------------

