# Resize panes by mouse
set -g mouse on

# Pane navigation by HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes by HJKL by 'n'
bind ^h resize-pane -L 2 
bind ^j resize-pane -D 2  
bind ^k resize-pane -U 2  
bind ^l resize-pane -R 2  

# Colours and theming
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=green'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=green'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g clock-mode-colour green
setw -g mode-style 'fg=black bg=red bold'
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'

