# conf

font=JetbrainsMono Nerd Font Mono:style=Bold:size=12
pad=10x10

[scrollback]
indicator-position=none

[colors]
alpha=0.95
background=24283B
foreground=C0CAF5
regular0=414868
regular1=F7768E
regular2=9ECE6A
regular3=E0AF68
regular4=7AA2F7
regular5=BB9AF7
regular6=7DCFFF
regular7=C0CAF5
bright0=414868
bright1=F7768E
bright2=9ECE6A
bright3=E0AF68
bright4=7AA2F7
bright5=BB9AF7
bright6=7DCFFF
bright7=C0CAF5

